# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pr:
- main

pool:
  vmImage: 'ubuntu-latest'
variables:
  tag: 'Michal.Mucha.Service1'
  dockerHub: 'docker_hub'
  repository: 'michalmuchadocker/allegro_test'

jobs:
  - job: build_application
    steps:
   - task: DotNetCoreCLI@2
     displayName: 'dotnet restore'
     inputs:
       command: 'restore'
       projects: 'Michal.Mucha.Service1/*.csproj'
   - task: DotNetCoreCLI@2
     displayName: 'dotnet build'
     inputs:
       command: 'build'
       projects: 'Michal.Mucha.Service1/*.csproj'
   - task: DotNetCoreCLI@2
     displayName: 'dotnet test TestProject'
     inputs:
       command: 'test'
       projects: 'Michal.Mucha.Service1.Tests/Michal.Mucha.Service1.Tests.csproj'
    - task: Docker@2
      displayName: Build an image
      inputs:
        command: build
        Dockerfile: Michal.Mucha.Service1/Dockerfile    
    - task: Docker@2
      displayName: Push image
      inputs:
        containerRegistry: |
          $(dockerHub)
        command: push