parameters:
  - name: MichalMuchaService1
    type: boolean
    default: false
  - name: MichalMuchaService2
    type: boolean
    default: false
  - name: MichalMuchaService3
    type: boolean
    default: false

trigger:
- main

pr:
- main

pool:
  vmImage: 'ubuntu-latest'
variables:
  serviceName: 'Michal.Mucha.Service1'
  dockerHub: 'docker_hub'
  dockerId: 'michalmuchadocker'

jobs:
  - job: build_application
    displayName: ${{ parameters.MichalMuchaService1 }}
    steps:
    - task: DotNetCoreCLI@2
      displayName: 'Restores the dependencies and tools of a project'
      inputs:
        command: 'restore'
        projects: '$(serviceName)/*.csproj'

    - task: DotNetCoreCLI@2
      displayName: 'Build $(serviceName)'
      inputs:
        command: 'build'
        projects: '$(serviceName)/*.csproj'

    - task: DotNetCoreCLI@2
      displayName: 'Test $(serviceName)'
      inputs:
        command: 'test'
        projects: '$(serviceName).Tests/$(serviceName).Tests.csproj'

    - pwsh: |
        $lowercase = $env:servicename.ToLower()
        Write-Host "##vso[task.setvariable variable=serviceNameLowerCase;]$lowercase"
      displayName: Convert service name to lowercase
      env:
        servicename: $(serviceName)
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))

    - task: Docker@2
      displayName: Build an image of $(serviceName)
      inputs:
        repository: $(dockerId)/$(serviceNameLowerCase)
        command: build
        Dockerfile: $(serviceName)/Dockerfile
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))

    - task: Docker@2
      displayName: Push image of $(serviceName) to $(dockerId)/$(serviceNameLowerCase)
      inputs:
        containerRegistry: |
          $(dockerHub)
        repository: $(dockerId)/$(serviceNameLowerCase)
        command: push
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))