# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pr:
- main

pool:
  vmImage: 'ubuntu-latest'
variables:
  serviceName: 'Michal.Mucha.Service1'
  dockerHub: 'docker_hub'
  dockerId: 'michalmuchadocker'

jobs:
  - job: build_application
    steps:
    - task: DotNetCoreCLI@2
      displayName: 'dotnet restore'
      inputs:
        command: 'restore'
        projects: '$(serviceName)/*.csproj'
    - task: DotNetCoreCLI@2
      displayName: 'dotnet build'
      inputs:
        command: 'build'
        projects: '$(serviceName)/*.csproj'
    - task: DotNetCoreCLI@2
      displayName: 'dotnet test TestProject'
      inputs:
        command: 'test'
        projects: '$(serviceName).Tests/$(serviceName).Tests.csproj'
    - pwsh: |
        $lowercase = $env:$serviceName.ToLower()
        Write-Host "##vso[task.setvariable variable=serviceNameLowerCase;]$lowercase"
      env:
        servicename: $(serviceName)

    - task: Docker@2
      displayName: Build an image
      inputs:
        repository: $(dockerId)/$(serviceNameLowerCase)
        command: build
        Dockerfile: $(serviceName)/Dockerfile
    - task: Docker@2
      displayName: Push image
      inputs:
        containerRegistry: |
          $(dockerHub)
        repository: $(dockerId)/$(serviceNameLowerCase)
        command: push